# RestAssured

./: pom.xml
src/main/java/calls/SMSrequests/: SMSGetRequestCalls.java
src/main/java/dataBaseAccessSQL/: DataBaseAccessSQL.java
src/main/java/dataController/: DataControllerSMSModule.java
src/main/java/models/SMSModule/: Data.java  GetSMSRequestModel.java  GetSMSResponseModel.java
src/main/java/models/SMSModule/getConsent/: Data.java  GetSMSRequestModel.java  GetSMSResponseModel.java
src/main/java/models/SMSModule/postConsent/: PostSMSRequestModel.java
src/main/java/steps/SMSModule/: ConsentCalls.java  ConsentSteps.java
src/main/java/utils/: ApiRequestSpec.java  TestListener.java
src/test/java/: ConfigTest.java  TestApi.java
